SYSTEM_TYPE=T
DEBUG=ept:boot ept:paypal:* -ept:db:* ept:dao:* ept:email:* ept::viewroute::* ept::handlebars::* ept::express::mw

PAYPAL_BASEURL1 = https://www.sandbox.paypal.com
PAYPAL_BASEURL = http://localhost:5000/paypal
PAYPAL_MERCHANT_EMAIL = 

EPASSTICKET_BASEURL = https://*.herokuapp.com/*

MONGODB_URL1=mongodb://*:*@*.mongolab.com:*/*
AUTH_USERS = [ {"name": "*", "pass": "*" } ]

_EMAIL_BCC =

NODE_ENV1 = production
